{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [
        "./*"
      ],
      "test/*": [
        "./test/*"
      ]
    },

    "outDir": "./.tsbuild/",
    "rootDir": "./",
    "sourceMap": false,
    "target": "ESNEXT",
    "module": "commonjs",
    "removeComments": true,
    "noImplicitAny": false,
    // "strictPropertyInitialization": true,
    "strictNullChecks": false, // false for axios response possible undefined
    "typeRoots":  ["./types"],
    "types": [
      "node",
      "@wdio/mocha-framework",
      "@wdio/sync",
      "./types/types",
      "./types/extensions"
    ]
  },
  "include": [
    "./test/**/*.ts"
  ]
}
